<!DOCTYPE html>
<html>
    <head>
        <title>Layout Basic</title>
        <style>
            * { margin : 0; padding : 0; }
            body { font-family: 'Times New Roman', serif; }
            li { list-style : none; }
            a { text-decoration : none; }
            img { border : 0; }

            #main_header {
                /* 중앙 정렬 */
                width : 960px; margin : 0 auto;

                /* 절대 좌표 */
                height : 160px;
                position : relative;
            }

            #main_header > #title {
                position : absolute;
                left : 20px; top : 30px;
            }
            #main_header > #main_gnb {
                position : absolute;
                right : 0; top : 0;
            }
            #main_header > #main_lnb {
                position : absolute;
                right : 0px; bottom : 10px;
            }

            #main_gnb > ul { overflow : hidden; }
            #main_gnb > ul > li { float : left; }
            #main_gnb > ul > li > a {
                display : block;
                padding : 2px 10px;
                border : 1px solid black;
            }
            #main_gnb > ul > li > a:hover {
                background : black;
                color : white;
            }
            #main_gnb > ul > li:first-child > a { border-radius : 10px 0 0 10px;}
            #main_gnb > ul > li:last-child > a { border-radius : 0 10px 10px 0; }

            #main_lnb > ul { overflow : hidden; }
            #main_lnb > ul > li { float : left; }
            #main_lnb > ul > li > a {
                display : block;
                padding : 10px 20px;
                border : 1px solid black;
            }
            #main_lnb > ul > li > a:hover {
                background : black;
                color : white;
            }
            #main_lnb > ul > li:first-child > a { border-radius : 10px 0 0 10px;}
            #main_lnb > ul > li:last-child > a { border-radius : 0 10px 10px 0; }

            #content {
                /* 중앙 정렬 */
                width : 960px; margin : 0 auto;

                /* 수평 레이아웃 구성 */
                overflow: hidden;
            }

            #content > #main_section {
                width : 750px;
                float : left;
            }

            #content > #main_aside {
                width : 200px;
                float : right;
            }
            #main_section > article.main_article {
                margin-bottom : 10px;
                padding : 20px;
                border : 1px solid black;
            }
            #main_footer {
                /* 중앙 정렬 */
                width : 960px; margin : 0 auto;
                margin-bottom : 10px;

                /* 테두리 */
                box-sizing : border-box;
                padding : 10px;
                border : 1px solid black;

                /* 글자 정렬 */
                text-align : center;
            }
        </style>
    </head>
    <body>
        <header id="main_header">
            <hgroup id="title">
                <h1>Rint Development</h1>
                <h2>HTML5 + CSS3 Basic</h2>
            </hgroup>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <section id="main_section">
                <article class="main_article">
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam error, debitis dolorum deleniti sapiente quam animi quasi excepturi fugit expedita quo repellat. Placeat voluptates soluta tenetur dolore voluptate, nesciunt vero.</p>
                </article>
                <article class="main_article">
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe atque doloremque, non beatae vitae neque blanditiis nostrum exercitationem, reprehenderit veritatis porro ipsam ipsum libero magnam ipsa dicta eaque tenetur deserunt!</p>
                </article>
                <article class="main_article">
                    <h1>Main Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam quod voluptatum dicta minima aperiam at quo eos? Voluptatum unde sequi impedit ab et minus accusamus adipisci dolor obcaecati rerum.</p>
                </article>      
            </section>
            <aside id="main_aside">
                <h1>Main Aside</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores odio mollitia pariatur iste nisi illo exercitationem ex cumque facere nesciunt, veniam rerum deleniti consequuntur, magnam ullam qui eius blanditiis.</p>
            </aside>
        </div>

        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </body>
</html>